// Montserrat
@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Medium.woff2') format('woff2'),url('../fonts/Montserrat-Medium.woff') format('woff')
  font-style: normal
  font-weight: 500
  font-display: swap
@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-SemiBold.woff2') format('woff2'),url('../fonts/Montserrat-SemiBold.woff') format('woff')
  font-style: normal
  font-weight: 600
  font-display: swap
@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Bold.woff2') format('woff2'),url('../fonts/Montserrat-Bold.woff') format('woff')
  font-style: normal
  font-weight: 700
  font-display: swap
@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-ExtraBold.woff2') format('woff2'),url('../fonts/Montserrat-ExtraBold.woff') format('woff')
  font-style: normal
  font-weight: 800
  font-display: swap

=md
  font-family: 'Montserrat', sans-serif
  font-weight: 500
  font-style: normal
=sb
  font-family: 'Montserrat', sans-serif
  font-weight: 600
  font-style: normal
=b
  font-family: 'Montserrat', sans-serif
  font-weight: 700
  font-style: normal
=ex
  font-family: 'Montserrat', sans-serif
  font-weight: 800
  font-style: normal
