// Responsive fonts settings
$rfs-minimum-font-size: 10
$rfs-breakpoint: 1900px

// Colors
$b: #111
$g: #f2f2f2

// Transitions
$trs: 0.2s ease-out
$trs-slow: 2s ease
$trs-forhims-6: 0.6s cubic-bezier(0.33, 0, 0, 1)
$trs-forhims-4: 0.4s cubic-bezier(0.33, 0, 0, 1)
$trs-bgs: 1.2s cubic-bezier(.165,.84,.44,1)
$trs-bgs-fast: 0.6s cubic-bezier(.165,.84,.44,1)