.about
  padding-top: 64px
  &__title
    +ex
    +f(120)
    margin-bottom: 0.6em
  &__img
    display: block
    max-width: 100%
    height: auto
    margin: 0 auto
    margin-bottom: 64px
  &__text
    +md
    font-size: 18px
    line-height: 30px
    
    max-width: 720px
    margin: 0 auto
    margin-bottom: 32px