.bg__img
  pointer-events: none
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: -1

  object-fit: cover
  width: 100vw
  height: 100vh
  opacity: 0

.bg__color
  @extend .bg__img
  background: $b
  opacity: 1
  z-index: -2

.bg__cover
  @extend .bg__img
  background: $b
  opacity: 1
  z-index: 9999
  pointer-events: auto
  bottom: auto
  transform: translate(-100%, 0)
    
// [data-router-view="about"]
//   .bg__cover
//     transform: translate(0, 0)


