.footer 
  padding-left: 8vw
  padding-right: 80px
  display: flex
  flex-direction: row
  align-items: center

  position: absolute
  width: 100%
  bottom: 32px
  right: 0

  &__btn
    +unbtn
    background: $g
    color: $b
    font-size: 14px

    padding-left: 24px
    padding-right: 24px
    height: 48px


  &__social
    margin-left: auto
    display: inline-flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding-left: 16px
    padding-right: 16px
    background: $b

  &__social-link
    +md
    color: $g
    font-size: 14px
    line-height: 48px

    padding-left: 8px
    padding-right: 8px
    height: 48px
