.header
  position: absolute
  z-index: 1
  top: 0
  left: 0
  right: 0

  &__inner
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding-right: 36px

  &__logo
    width: 160px
    height: 80px
    display: flex
    align-items: center
    justify-content: center

    position: relative
    color: $g

  &__cover
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: $b
    transform: translateY(-100%)
// [data-router-view="about"]
//   .header__cover
//     transform: translateY(0)


